// {"id":"dasflow@0.0.1","nodes":{"326":{"id":326,"data":{"numArgs":0,"name":"bar","annotation":"export","mainFuncMark":true},"inputs":{},"outputs":{"fout":{"connections":[{"node":357,"input":"fin","data":{}}]}},"position":[423.466452391993,402.1785105501431],"name":"Function"},"357":{"id":357,"data":{"numExits":3},"inputs":{"fin":{"connections":[{"node":326,"output":"fout","data":{}}]}},"outputs":{"out0":{"connections":[{"node":483,"input":"fin","data":{}}]},"out1":{"connections":[{"node":486,"input":"fin","data":{}}]},"out2":{"connections":[]}},"position":[863.3785041629216,436.9471527935833],"name":"Sequence"},"474":{"id":474,"data":{"text":"then\\n"},"inputs":{"fin":{"connections":[{"node":483,"output":"fout","data":{}}]},"text":{"connections":[{"node":483,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1744.6902890661484,399.89572116947386],"name":"print(CIs):v"},"479":{"id":479,"data":{"typeName":"s"},"inputs":{},"outputs":{"result":{"connections":[{"node":483,"input":"inVariable","data":{}}]}},"position":[693.838889968961,782.7838210811602],"name":"Variable"},"483":{"id":483,"data":{"typeName":"s","numArgs":1,"value0":"hello"},"inputs":{"fin":{"connections":[{"node":357,"output":"out0","data":{}}]},"inVariable":{"connections":[{"node":479,"output":"result","data":{}}]},"inValue0":{"connections":[]}},"outputs":{"fout":{"connections":[{"node":474,"input":"fin","data":{}}]},"result":{"connections":[{"node":474,"input":"text","data":{}}]}},"position":[1330.9853213729307,341.9804054570652],"name":"Set"},"485":{"id":485,"data":{"numArgs":2,"valueArg0":{"valueName":"a","valueType":"b","value":"false"},"valueArg1":{"valueName":"","valueType":"s","value":""},"name":"Yoo"},"inputs":{},"outputs":{},"position":[839.7043918237737,48.03772466366716],"name":"Struct"},"486":{"id":486,"data":{"code":"var yoo: Yoo\n// debug(yoo)"},"inputs":{"fin":{"connections":[{"node":357,"output":"out1","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1305.3334350585938,640.6667293972445],"name":"InjectCode"}},"comments":[]}
// bar

[export]
def bar()
	var _479: string
	_479 = "hello"
	print(_479)
	var yoo: Yoo
	// debug(yoo)

struct Yoo
	a: bool = false

