// {"id":"dasflow@0.0.1","nodes":{"326":{"id":326,"data":{"numArgs":0,"name":"bar","annotation":"export","mainFuncMark":true},"inputs":{},"outputs":{"fout":{"connections":[{"node":357,"input":"fin","data":{}}]}},"position":[423.466452391993,402.1785105501431],"name":"Function"},"357":{"id":357,"data":{"numExits":3},"inputs":{"fin":{"connections":[{"node":326,"output":"fout","data":{}}]}},"outputs":{"out0":{"connections":[{"node":496,"input":"fin","data":{}}]},"out1":{"connections":[{"node":486,"input":"fin","data":{}}]},"out2":{"connections":[]}},"position":[863.3785041629216,436.9471527935833],"name":"Sequence"},"474":{"id":474,"data":{"text":"then\\n"},"inputs":{"fin":{"connections":[{"node":496,"output":"fout","data":{}}]},"text":{"connections":[]}},"outputs":{"fout":{"connections":[]}},"position":[1744.6902890661484,399.89572116947386],"name":"print(CIs):v"},"479":{"id":479,"data":{"typeName":"d"},"inputs":{},"outputs":{"result":{"connections":[{"node":496,"input":"inVariable","data":{}}]}},"position":[693.838889968961,782.7838210811602],"name":"Variable"},"485":{"id":485,"data":{"numArgs":2,"valueArg0":{"valueName":"a","valueType":"f3","value":""},"valueArg1":{"valueName":"b","valueType":"s","value":""},"name":"Yoo"},"inputs":{},"outputs":{},"position":[839.7043918237737,48.03772466366716],"name":"Struct"},"486":{"id":486,"data":{"code":"var yoo: Yoo\n// debug(yoo)"},"inputs":{"fin":{"connections":[{"node":357,"output":"out1","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1305.3334350585938,640.6667293972445],"name":"InjectCode"},"493":{"id":493,"data":{"arg0":"0"},"inputs":{"arg0":{"connections":[]}},"outputs":{"result":{"connections":[]}},"position":[963.3494865974633,868.672774991821],"name":"float3(Cf):f3"},"496":{"id":496,"data":{"numArgs":1,"typeName":"d","0_valueType":"d","0_valueValue":"10"},"inputs":{"fin":{"connections":[{"node":357,"output":"out0","data":{}}]},"inVariable":{"connections":[{"node":479,"output":"result","data":{}}]},"inValue0":{"connections":[]}},"outputs":{"fout":{"connections":[{"node":474,"input":"fin","data":{}}]},"result":{"connections":[]}},"position":[1313.0900076309729,347.8541848439096],"name":"Set"}},"comments":[]}
// bar

[export]
def bar()
	var _479: double
	_479 = double(10)
	print("then\n")
	var yoo: Yoo
	// debug(yoo)

struct Yoo
	a: float3
	b: string

